# source server for download crls, crts 
# (-s option of script)
SRC="http://ca-server.test.local/pki"

# target folder for crt, crl files 
# (-t option)
TRG='/var/www/pki'

# download utility 
# (-e option)
EXC='wget'

# lists of crl, crt for download 
# (-f option)
FLSARR=('RTCA.crl' 'SBCA.crl' 'SBCA+.crl' 'RTCA.crt' 'SBCA.crt' 'RTCA(1).crl'  'RTCA(1).crt' 'SBCA01(1).crt')

# log file location 
# (-o option)
LOG='/var/log/cdpget.log'

# flag target folder 
# (-d option)
PDST='O' 

# flag for log file destination 
# (-l option)
PLGS='a'
